<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="/c.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>CHRONORIA</title>
  </head>
  <body class="overflow-x-hidden bg-[var(--dark)] font-soft-quota text-[var(--light)]">
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main/main.jsx"></script>
    
  </body>
</html>
